@keyframes slideDown {
    from {
        opacity: 0%;
        height: 0;
    }

    to {
        height: 200;
        opacity: 100%;

    }
}

@keyframes slideUp {
    from {
        height: 200;
        opacity: 100%;
    }

    to {
        height: 0;
        opacity: 0%;

    }
}

.home-page {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: white;
    color: black;
    height: 130vh;
    width: 100%;
}

.left-home {
    display: flex;
    flex-direction: column;
    width: 70%;
    height: 100%;
}

.landing-page {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align: left;
    animation: fade-in 1s ease both;

    background-color: rgb(249 249 249);
    padding: 40px 0px 80px 40px;
}

.landing-page h1, .landing-page p, .home-content h4, .home-content h5, .quick-button p, .home-debts-header h6{
    margin: 0px;
}

.home-content h4, .home-content h5, .home-debts-header h6 {
    font-size: 34px;
    color: black;
}

.home-content {
    height: auto;
    display: flex;
    flex-direction: column;
    text-align: left;
    gap: 40px;
    margin: 50px 120px 50px 120px;
}

.home-collections {
    display: flex;
    flex-direction: column;
    animation: fade-in 1.1s ease both;

}

.home-collections-container {
    width: 100%;
    /* border: 1px solid gray; */
    border-radius: 10px;
    filter: drop-shadow(0px 0px 4px rgba(0, 0, 0, 0.254));
    padding: 10px 0px 0px 0px;

    display: flex;
    flex-direction: row;
    gap: 5px;
    flex-wrap: wrap;
}

.home-collections-container > * {
    flex: 0 0 auto;
    min-width: 180px;
}

.home-collections-container::-webkit-scrollbar {
    display: none; /* Safari and Chrome */
  }

.collection-slide-down {
    animation: slideDown .8s ease both;
}

.collection-slide-up {
    animation: slideUp .8s ease both;
}

.home-collections-box p {
    margin: 0px;
}

.home-collections-box, .home-collections-box-empty {
    background-color: #474a53;
    border-radius: 20px;
    width: 32.98%;
    height: 200px;
    color: white;
    overflow: hidden;
    filter: drop-shadow(0px 0px 4px rgba(0, 0, 0, 0.254));
    will-change: transform;

    perspective: 900px; 
    
    display: flex;
    flex-direction: column;
}

@keyframes cardBounce {
    from {
        transform: translateY(0);
    }

    to {
        transform: translateY(-5px);
    }
}

.home-collections-box:hover {
    animation: cardBounce 0.5s ease-in-out infinite alternate;
}

.home-collections-box::after {
    content: "";
    position: absolute; inset: -30%;
    background: radial-gradient(circle at 30% 10%, rgba(255,255,255,.15), transparent 45%);
    transform: translateZ(30px);
    pointer-events: none;
  }

.home-collections-top {
    display: flex;
    flex-direction: column;
    height: 50%;
    padding: 20px 20px 10px 20px;
    gap: 5px;
}

.home-collections-top button {
    background-color: #f6f6f6;
    border: 1px solid black;
    width: 50%;
    font-size: 12px;
    border-radius: 20px;
    padding: 5px;
    transition: .3s;
}

.home-collections-top button:hover, .home-debts-category button:hover {
    background-color: #d6d6d6;
    cursor: pointer;
}

.home-collections-down {
    display: flex;
    flex-direction: column;
    text-align: right;
    justify-content: flex-end;
    height: 50%;
    background-color: #40434b;
    padding: 10px 20px 20px 20px;
}

.home-quick-access {
    display: flex;
    flex-direction: column;
    gap: 10px;
    animation: fade-in 1.2s ease both;
}

.home-quick-access-buttons {
    width: 100%;
    height: 90px;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
}

.home-quick-access-buttons button {
    width: 25%;
    height: 100%;
    background-color: rgb(43 84 155);
    color: white;
    text-align: left;
    font-size: 16px;
    filter: drop-shadow(0px 0px 4px rgba(0, 0, 0, 0.254));
    border-radius: 20px;
    border: 0px;
    padding: 20px;
    transition: .3s;
}

.home-quick-access-buttons button:hover {
    cursor: pointer;
    transform: scale(1.02);
}

.home-debts {
    display: flex;
    flex-direction: column;
    gap: 5px;
    animation: fade-in 1.3s ease both;
}

.home-debts-header {
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: space-between;
}

.home-debts-category {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 5px;
    border-radius: 10px;
    padding: 5px 20px 5px 20px;
}

.home-debts-category button {
    padding: 5px;
    border-radius: 10px;
    border: 1px solid black;
    width: 120px;
}

.home-debts-container {
    width: 100%;
    height: 200px;
    border: 1px solid gray;
    border-radius: 10px;
}

.right-home {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 30%;
    height: 100%;
    background-color: rgb(243 243 243);
}

.home-friend {
    display: flex;
    flex-direction: column;
    width: 70%;
    gap: 10px;
}

.home-friend-box {
    background-color: #40434b;
    border-radius: 15px;
    width: 100%;
    height: 80px;
    display: flex;
    flex-direction: row;
    filter: drop-shadow(0px 0px 4px rgba(0, 0, 0, 0.254));
}

.home-friend-left {
    width: 70%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    margin: 0px 0px 0px 10px;
    gap: 10px
}

.home-friend-left p {
    font-size: 20px;
    color: white;
}

.home-friend-right {
    border-radius: 10px;
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
    margin: 0px 10px 0px 0px;
}

.home-friend-right button {
    background-color: #f6f6f6;
    border: 1px solid black;
    width: 100%;
    font-size: 12px;
    border-radius: 10px;
    padding: 5px;
    transition: .3s;
}