.wholerecords {
    width: 97vw;
    height: 85vh;
    margin-right: 1.5vw;
    margin-left: 1.5vw;
    margin-top: 2.5vh;
    margin-bottom: 2.5vh;
}
.records-page {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: white;
    color: black;
    height: 100%;
    width: 100%;
}

.records {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    height: 40%;
}

.records-debts {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    height: 60%;
}

.record-container {
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 100%;
    gap:20px;
}

.records h2 {
    filter: drop-shadow(0px 0px 1px rgba(0, 0, 0, 0.462));
    margin-bottom: 15px;
    border-bottom: 1px solid black;
    margin-top: 0px;
}

.records-debts h2 {
    filter: drop-shadow(0px 0px 1px rgba(0, 0, 0, 0.462));
    margin-bottom: 15px;
    border-bottom: 1px solid black;
    margin-top: 0px;
}
.friends-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap:20px; 
    width: 50%;
    height: 100%;
}

.friendslist {
    padding: 2.5%;
    filter: drop-shadow(0px 0px 5px rgba(0, 0, 10, 0.462));
    background-image: linear-gradient(rgb(203, 203, 203), rgb(182, 182, 182));
    height: 100%;
    width: 95%;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.friendslist h3 {
    margin-bottom: 10px;
    margin-top: 0px;
}

.friends {
    background-color: #f5f5f5;
    border: 1px solid black;
    border-radius: 5px;
    width: 100%;
    height: 100%;
}

.addinfo {
    width: 100%;
    height: 100%;
    background-image: linear-gradient(rgb(218, 218, 218), rgb(237, 237, 237));
    filter: drop-shadow(0px 0px 5px rgba(0, 0, 10, 0.462));
    border-radius: 10px;
}

.makefriend {
    width: 100%;
    height: 20%;
}
.addinfo form h2 {
    margin-bottom: 0px;
    margin-top: 0px;

}
.addinfo form {
    margin: 3%;
    margin-top: 0px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 94%;
    height: 94%;
}

.addfriend {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 40px;
    gap:10px;
}

.addfriend input {
    border-radius: 10px;
    border: 1px solid black;
    padding: 10px;
    font-size: 22px;
    width: 80%;
}

.addfriend button {
    border-radius: 10px;
    border: 1px solid black;
    background-color: #e9e9e9;
    width: 20%;
    transition: .3s;
}

.addfriend button:hover {
    background-color: rgb(177, 247, 199);
    cursor: pointer;
}

.collections {
    width: 95%;
    border-radius: 10px;
    height: 250px;
    overflow-x: hidden;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap:10px;    
    background-color: white;
}   

.collection-box {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    filter: drop-shadow(3px 3px 2px rgba(0, 0, 0, 0.562));
    background-image: linear-gradient(#498bfc, #4ca9ff);
    padding-left: 20px;
    border-radius: 40px;
    width: 95%;
    height: 50px;
}

.collection-name {
    margin: 0px;
    font-size:25px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-left: 20px;
}

.collection-details {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-right: 20px;
    padding-left: 20px;
    background-image: linear-gradient(#e1e1e1, #fdfdfd);
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    width: 60%;
    font-size: 15px;
    height: 50px;
}

.collection-details button {
    width: 150px;
    height: 30px;
    border-radius: 10px;
    border: 1px solid black;
    background-color:#e1e1e1;
    transition: .3s;
}

.collection-details button:hover {
    background-color:#f1f1f1;
    cursor: pointer;
}

.debts {
    height: 30%;
    overflow: scroll;
}

.div-balance {
    width: 40%;
    display:flex;
    flex-direction:column;
    align-items: flex-start;
}

.div-indices {
    width: 25%;
    display:flex;
    flex-direction:column;
    align-items: flex-end;
}

.div-manage {
    width: 35%;
    display:flex;
    flex-direction:column;
    align-items: flex-end;
}
